<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2DFB9"
    >

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/alertIv"
        android:layout_margin="7dp"
        android:background="#F2DFB9"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:textStyle="bold"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/alertName"
        android:fontFamily="@font/alef"
        android:textSize="27dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="11dp"
        android:id="@+id/alertBio"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:fontFamily="@font/alef"
        android:textSize="20sp"
        />


</LinearLayout>