<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentA"
    android:theme="@style/MyTheme">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/mike" />




      <TextView
          android:layout_width="339dp"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="41dp"
          android:fontFamily="@font/chewy"
          android:gravity="center"
          android:text="2nd INTERNATIONAL CONFERENCE ON
  ENTREPRENEURSHIP, INNOVATION AND LEADERSHIP
  (ICEIL’2018)"
          android:textColor="#FFFFFF"
          android:textSize="23dp"
          android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginLeft="11dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_calendar_today" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="147dp"
        android:src="@drawable/ic_location_on" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="66dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="19 - 21 December 2018"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/date"
        android:layout_marginBottom="187dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="Amity University, Noida"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />


</RelativeLayout>