<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentC"
    android:theme="@style/MyTheme">

    <ImageView
        android:id="@+id/imgAmity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/newamityu1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="Amity University"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:scaleType="fitXY"
        android:src="@drawable/au" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="11dp"
        android:background="#FFFFFF"
        >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:fontFamily="@font/chewy"
            android:text="Checkout"
            android:textSize="23sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="336dp"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/chewy"
        android:gravity="center_horizontal"
        android:text="At Amity we are passionate about grooming leaders who are not only thorough professionals but also good human beings with values and sanskars."
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="italic" />



</RelativeLayout>