<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2DFB9"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="11dp"
        android:background="#F2DFB9"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fulliv"
            />
        <ImageView
            android:layout_width="120dp"
            android:id="@+id/iv"
            android:scaleType="fitXY"
            android:layout_margin="4dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="131dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/alef"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp" />


    </android.support.v7.widget.CardView>

</LinearLayout>